# Gateway Config
#GATEWAY_PORT= 3000# this is not suported yet
GATEWAY_SAMPLE_SERVICE_HOST=localhost
GATEWAY_SAMPLE_SERVICE_PORT=3001
GATEWAY_USER_SERVICE_HOST=localhost
GATEWAY_USER_SERVICE_PORT=3002

# Sample Service
SAMPLE_PORT=3001
SAMPLE_DB_CONN=postgres://postgres:postgres@127.0.0.1:5432/nestms-sample

# User
USER_PORT=3002
USER_DB_CONN=postgres://postgres:postgres@127.0.0.1:5432/nestms-ticket-user
USER_JWT_PRIVATE_KEY=
